/*
 * generated by Xtext 2.25.0
 */
package ca.jahed.rtpoet.dsl.generator

import ca.jahed.rtpoet.dsl.rt.*;
import ca.jahed.rtpoet.rtmodel.*;

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class RtGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
	    new PapyrusRTModelGenerator().doGenerate(resource, fsa)
	}
}
